<!DOCTYPE html>
<html>
<style>
	html {
		height: 100%;
		width: 100%;
		min-width: 650px;
	}

	body {
		font-family: "Calibri";
		background-image: url(images/space_backdrop.png);
		background-attachment: fixed;
		color: white;
		margin: 0px;
	}

	.skeleton {
		background-color: #e2e2e220;
		margin: 70px auto;
		padding: 20px;
		height: 100%;
		width: 600px;
	}

	.footer {
		background-color: #e2e2e220;
		margin: 0px auto;
		padding: 20px 0px;
		overflow: hidden;
		font-size: 18px;
		text-align: center;
	}

	a {
		color: white;
		text-decoration: none;
	}

	a:hover {
		color: darkgrey;
	}

	.footer a {
		padding: 0px 10px;
	}

	h1 {
		padding-top: 40px;
		text-align: center;
		font-size: 72px;
	}

	h2 {
		text-align: center;
		margin: 10px;
		font-size: 40px;		
	}

	h3 {
	}

</style>
<head>
	<title>landingpage - terms</title>	
</head>
<body>

	<div class="footer">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="support.html">Support</a>
		<a href="">Terms and Conditions</a>
		<a href="privacy.html">Privacy Policy</a>
	</div>
</body>
</html>